{
    "name": "peterbrain/magento2-termsconditions",
    "description": "shows all terms and conditions of the respective store view on a page",
    "type": "magento2-module",
    "version": "0.0.1",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Peter Loecker",
            "email": "peter.loecker@live.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "PeterBrain\\TermsConditions\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
